{
  "connectionStrings": {
    "DataContext": "Server=KAREN\\SQLEXPRESS01;Database=EmployeeManagement;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
